spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=reconnect;encrypt=true;trustServerCertificate=true
spring.datasource.username=Spurgeon
spring.datasource.password=Pandemik@76
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=9090


